# eventplatformwebapp

./: .gitignore  README.md
client-app/: package-lock.json  package.json
client-app/src/app/: page.tsx
webapi/: EventPlatformApp.sln
webapi/MSA.EventPlatform.API/: MSA.EventPlatform.API.csproj  MSA.EventPlatform.API.http  Program.cs  appsettings.json
webapi/MSA.EventPlatform.API/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
webapi/MSA.EventPlatform.API/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
webapi/MSA.EventPlatform.API/Extensions/: ClaimsPrincipalExtensions.cs
webapi/MSA.EventPlatform.API/MappingProfiles/: EventsProfile.cs  UsersProfile.cs
webapi/MSA.EventPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
webapi/MSA.EventPlatform.API/Models/Commands/Auth/: LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
webapi/MSA.EventPlatform.API/Models/Queries/Events/: CreateEventCommand.cs  DeleteEventCommand.cs  GetAllEventsQuery.cs  GetEventByIdQuery.cs  UpdateEventCommand.cs
webapi/MSA.EventPlatform.API/Models/Queries/Events/EventRegistrations/: CancelEventRegistrationCommand.cs  GetEventParticipantsQuery.cs  RegisterToEventCommand.cs
webapi/MSA.EventPlatform.API/Models/Queries/Users/: GetMyEventRegistrationsQuery.cs  GetPublicUserInfoQuery.cs  GetUserProfileQuery.cs  UpdateUserProfileCommand.cs
webapi/MSA.EventPlatform.API/Models/Responses/Auth/: AuthResponseDto.cs
webapi/MSA.EventPlatform.API/Models/Responses/Events/: EventCategoryDto.cs  EventDto.cs  EventRegistrationDto.cs
webapi/MSA.EventPlatform.API/Models/Responses/Users/: PublicUserInfoDto.cs  UserProfielDto.cs
webapi/MSA.EventPlatform.API/Properties/: launchSettings.json
webapi/MSA.EventPlatform.API/Repositories/Events/: IEventRepository.cs
webapi/MSA.EventPlatform.API/Repositories/Users/: IUserRepository.cs
webapi/MSA.EventPlatform.API/Services/: BCryptNetPasswordHasher.cs  JWTTokenService.cs  LoginService.cs
webapi/MSA.EventPlatform.DataContext/: AddMigration.bat  EventPlatformDbContext.cs  MSA.EventPlatform.DataContext.csproj  UpdateDB.bat
webapi/MSA.EventPlatform.DataContext/Migrations/: 20250411121816_Initial.Designer.cs  20250411121816_Initial.cs  EventPlatformDbContextModelSnapshot.cs
webapi/MSA.EventPlatform.DataSeeder/: DataSeederSettings.cs  MSA.EventPlatform.DataSeeder.csproj  Program.cs  appsettings.json
webapi/MSA.EventPlatform.Domain/: TrackedEntity.cs
webapi/MSA.EventPlatform.Domain/Events/: EventCategory.cs  EventItem.cs  (+1 more)
(+5 files in other folders)
